def is_valid(board, row, col, num):
    # Проверка строки
    for x in range(9):
        if board[row][x] == num:
            return False
    
    # Проверка столбца
    for x in range(9):
        if board[x][col] == num:
            return False
    
    # Проверка квадрата 3х3
    start_row = row - row % 3
    start_col = col - col % 3
    for i in range(3):
        for j in range(3):
            if board[i + start_row][j + start_col] == num:
                return False
                
    return True


def solve_sudoku(board):
    empty = find_empty_location(board)
    if not empty:
        return True  # Решение найдено
        
    row, col = empty
    
    for num in range(1, 10):  # Пробуем числа от 1 до 9
        if is_valid(board, row, col, num):
            board[row][col] = num
            
            if solve_sudoku(board):
                return True
                
            board[row][col] = 0  # Откатываем изменение
            
    return False


def find_empty_location(board):
    for i in range(9):
        for j in range(9):
            if board[i][j] == 0:
                return (i, j)
    return None


# Пример заполнения судоку
if __name__ == "__main__":
    sudoku_board = [
        [5, 3, 0, 0, 7, 0, 0, 0, 0],
        [6, 0, 0, 1, 9, 5, 0, 0, 0],
        [0, 9, 8, 0, 0, 0, 0, 6, 0],
        [8, 0, 0, 0, 6, 0, 0, 0, 3],
        [4, 0, 0, 8, 0, 3, 0, 0, 1],
        [7, 0, 0, 0, 2, 0, 0, 0, 6],
        [0, 6, 0, 0, 0, 0, 2, 8, 0],
        [0, 0, 0, 4, 1, 9, 0, 0, 5],
        [0, 0, 0, 0, 8, 0, 0, 7, 9]
    ]

    print("Решается судоку:")
    for row in sudoku_board:
        print(row)

    if solve_sudoku(sudoku_board):
        print("\nРешение судоку:")
        for row in sudoku_board:
            print(row)
    else:
        print("Нет решений")
